getgenv().Config = {
    
    ["UseAll"] = true,
    ["SellRarities"] = {
        ["Legendary"] = true,
        ["Basic"] = true,
        ["Epic"] = true,
        ["Uncommon"] = true,
        ["Rare"] = true,
    },
    ["SelectCase"] = "JesterCrate",
    ["AutoSummonTroop"] = true,
    ["Summonx10"] = true,
    ["RequireRoll"] = 50,
    ["AutoUseBoost"] = true,
    ["UseBoosts"] = {
        ["2xLuckBoost"] = true,
    },
}
_G.key = "321367e79777455a98db134faedbf64f"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
