getgenv().Config = {
    ["AutoReplay"] = true,
    ["AutoJoinMatch"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "Egg island",
    ["AutoVoteDifficulty"] = "true",
    ["SelectDifficulty"] = "Endless",
    ["SelectMacro"] = "Nousigi Hub/Macro/lili",
    ["AutoSkip"] = true,
    ["DeleteMap"] = true,
    ["PlayMacro"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["AutoClaimQuest"] = true,
    ["AutoClaimEasterQuest"] = true,
    ["AutoClaimEventsPass"] = true,
    ["WhiteScreen"] = false,
    ["DelayJoin"] = "10",
    ["PlacingFailsafe"] = true,
    ["IgnoreTiming"] = true,
    ["ExchangeTier"] = "1",
    ["AutoExchangeEgg"] = "true",
    ["MailName"] = "kayu777777777",
    ["RequiredGem"] = 1000,
    ["AutoMail"] = true,
    ["WH_MatchComplete"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1073957496252813332/chEA7SEhrmnwJ9dS-DYiJNxWfozLrpxGL0wLK7VjZ3hWjZUeJSamp4z4px8OXh-fO2zm",
}
getgenv().Key = "kafa2dbc9d679497ac82eddf"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
