getgenv().Config = {
	["SelectChapter"] = "Chapter 1",
	["AutoSave"] = true,
	["WH_MatchComplete"] = true,
	["MiddlePos"] = {
		["Mob City"] = "41.80648422241211, 297.7572326660156, 150.75938415527344",
		["Cursed Academy"] = "-1276.6552734375, 532.3055419921875, -346.0357971191406",
		["Blue Planet"] = "10.157130241394043, 830.3976440429688, 441.7670593261719",
		["Windmill Village"] = "-1686.994873046875, 24.114013671875, -535.5086669921875"
	},
	["SelectWorld"] = "Windmill Village",
	["TPLobbyIfPlayer"] = true,
	["AutoJoinHoster"] = false,
	["WaitForJoiner"] = false,
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["TeleportLobbyNewBanner"] = false,
	["AutoJoinRaid"] = false,
	["SelectReward"] = {
		["Trait Crystal"] = true,
		["Risky Dice"] = true,
		["Gems"] = true,
		["Star Rift (Rainbow)"] = true,
		["Star Rift "] = true,
		["Gold"] = true
	},
	["UpgradeMethod"] = "Lowest Level (Spread Upgrade)",
	["HillHeight"] = {
		["Cursed Academy"] = 18.8,
		["Blue Planet"] = 2,
		["Windmill Village"] = 2,
		["Mob City"] = 2,
		["Underwater Temple"] = 2
	},
	["BoostFPS"] = true,
	["AutoLeave"] = true,
	["SelectDifficulty"] = {
		["All units lowered range"] = true,
		["All enemies regen health"] = true,
		["All enemies +1 shield"] = true,
		["All units increased cost"] = true,
		["All enemies 2x health"] = true,
		["All enemies 2x speed"] = true
	},
	["JoinerCooldown"] = 5,
	["UnselectIfSummoned"] = false,
	["AutoSummonStandard"] = false,
	["AutoReplay"] = false,
	["AutoReturnLobby"] = true,
	["SelectChallengeWorld"] = {
		["Cursed Academy"] = true,
		["Blue Planet"] = true,
		["Windmill Village"] = true,
		["Mob City"] = true,
		["Underwater Temple"] = false
	},
	["AutoClaimQuest"] = false,
	["BlackScreen"] = false,
	["OFARecord"] = false,
	["HardMode"] = false,
	["DeleteMap"] = false,
	["PlaceGap"] = {
		["Cursed Academy"] = 3.25,
		["Blue Planet"] = 3.25,
		["Windmill Village"] = 3.25,
		["Mob City"] = 3.25,
		["Underwater Temple"] = 3.25
	},
	["JoinHighest"] = true,
	["AutoJoinWorld"] = true,
	["AutoUpgrade"] = true,
	["SelectChallengeMacro"] = {

	},
	["StandardSummonUnit"] = {
		["Dragon Slayer"] = false,
		["Shinobi Form 3"] = false,
		["The Gamer"] = false,
		["Carp"] = false,
		["Admiral Of Light"] = false,
		["Admiral Of Lava"] = false,
		["Strongest Swordsman"] = false,
		["Vengeful Shinobi"] = false,
		["Elf Wizardess"] = false,
		["Skull Warrior"] = false,
		["Cursed Fighter"] = false,
		["Curse Prince"] = false,
		["Ant King"] = false,
		["Esper"] = false,
		["Maxed Qi Master"] = false,
		["Ascended Qi Master"] = false,
		["Flame Dragon King"] = false,
		["Thunder Shinobi"] = false,
		["Spirit Hybrid"] = false,
		["Soulforce Reaper"] = false,
		["Admiral Of Ice"] = false,
		["Inferno Commander"] = false,
		["Bloomer"] = false,
		["Fire Leg Master"] = false,
		["Sharpshooter"] = false,
		["Clay"] = false,
		["Chance Taker"] = false,
		["Pink Rockstar"] = false,
		["The Beast"] = false,
		["Master Swordsman"] = false
	},
	["AutoSummonLimited"] = false,
	["AutoJoinChallenge"] = true,
	["LimitedSummonUnit"] = {
		["Donut Warrior"] = false,
		["The Cursed Knight"] = false,
		["Warrior Princess"] = false,
		["Ocean Guardian"] = false,
		["Electric Cyborg"] = false
	},
	["UpgradeAndPlace"] = false,
	["PlayMacro"] = false,
	["LeaveSellWave"] = 32,
	["WH_BannerSummoned"] = true,
	["AutoRejoin"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1225693576562868264/YnQRghhihNlSTXYglZZpDij7ZmX2ukTmhgUryT82RL6WDsoZlHXGvcDWB5bxMEi_NAfL",
	["AutoSell"] = false,
	["AutoPlay"] = true,
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = false
	},
	["IgnoreMacroTiming"] = true,
	["AutoSkip"] = true,
	["SelectRaidMacro"] = {

	}
}
getgenv().Key = "kfaf8345c495403121e1466a"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()



repeat wait() until game.CoreGui:FindFirstChild('RobloxPromptGui')
 
local lp,po,ts = game:GetService('Players').LocalPlayer,game.CoreGui.RobloxPromptGui.promptOverlay,game:GetService('TeleportService')
 
po.ChildAdded:connect(function(a)
    if a.Name == 'ErrorPrompt' then
        repeat
            ts:Teleport(game.PlaceId)
            wait(2)
        until false
    end
end)
