getgenv().Config = {
	["AutoSave"] = true,
	["AutoJoinPortal"] = false,
	["ItemPrice"] = 1,
	["WH_MatchComplete"] = false,
	["AutoPlay"] = false,
	["WaitForJoiner"] = false,
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["AutoSummonStandard"] = false,
	["AutoUseAbility"] = false,
	["AutoPlayNext"] = false,
	["SelectPortalMacro"] = {

	},
	["AutoLeave"] = true,
	["AutoSell"] = false,
	["LSImplosion"] = 100000,
	["BlackScreen"] = false,
	["AutoJoinTower"] = false,
	["SelectRaidWorld"] = {
		["Cursed Train"] = false,
		["Cursed Dungeon"] = false
	},
	["WH_BannerSummoned"] = true,
	["AutoConvertTicket"] = false,
	["LeaveSellWave"] = 31,
	["AutoRejoin"] = true,
	["WebhookURL"] = "",
	["ABBHopServer"] = false,
	["AutoJoinMirror"] = false,
	["LSBomb"] = 1,
	["AutoClaimBattlePass"] = true,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = true,
	["AutoJoinHoster"] = false,
	["SelectTowerMacro"] = {

	},
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "korekpantad2",
	["SelectRaidMacro"] = {

	},
	["WH_BoothBought"] = false,
	["TeleportLobbyNewBanner"] = false,
	["AutoJoinRaid"] = false,
	["PlayMacro"] = true,
	["AutoEquipBest"] = false,
	["AutoReturnLobby"] = true,
	["ABBHopDelay"] = 0,
	["JoinerCooldown"] = 0,
	["UnselectIfSummoned"] = false,
	["LSDelay"] = 0.4,
	["AutoDeleteUnit"] = false,
	["LSLoop"] = 2,
	["AutoUpgrade"] = false,
	["BoostFPS"] = true,
	["AutoBuyBooth"] = false,
	["AutoJoinWorld"] = true,
	["SelectWorld"] = "Windmill Village",
	["HardMode"] = false,
	["AutoReplay"] = true,
	["SelectChallengeMacro"] = {

	},
	["AutoJoinChallenge"] = false,
	["SelectChapter"] = "Infinite",
	["AutoSummonLimited"] = false,
	["UpgradeAndPlace"] = false,
	["BuyUnit"] = false,
	["SelectDeleteRarity"] = {
		["Legendary"] = false,
		["Shiny Epic"] = false,
		["Mythic"] = false,
		["Epic"] = false,
		["Shiny Rare"] = false,
		["Shiny Legendary"] = false,
		["Rare"] = false
	},
	["JoinHighest"] = false,
	["DeleteMap"] = true,
	["BuyItem"] = false,
	["UnitPrice"] = 1,
	["MiddlePos"] = {

	},
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = false
	},
	["AutoJoinTradeHub"] = false
}

getgenv().Key = "kc27ccf51cc87b7afae31a62"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()







repeat wait() until game.CoreGui:FindFirstChild('RobloxPromptGui')
 
local lp,po,ts = game:GetService('Players').LocalPlayer,game.CoreGui.RobloxPromptGui.promptOverlay,game:GetService('TeleportService')
 
po.ChildAdded:connect(function(a)
    if a.Name == 'ErrorPrompt' then
        repeat
            ts:Teleport(game.PlaceId)
            wait(2)
        until false
    end
end)


_G.Config = {
    UserID = "7b5a2fe0-fd93-4270-a7a0-888b6d988600",
    discord_id = 1055547439081332786,
    Note = "vps1",
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/main/animedefender"))()
