getgenv().Config = {
    ["SellRarities"] = {
        ["Legendary"] = false,
        ["Basic"] = false,
        ["Epic"] = false,
        ["Uncommon"] = false,
        ["Rare"] = false,
    },
    ["SelectCase"] = "JesterCrate",
    ["AutoSummonTroop"] = false,
    ["Summonx10"] = false,
    ["RequireRoll"] = 50,
    ["AutoUseBoost"] = false,
    ["UseBoosts"] = {
        ["2xLuckBoost"] = false,
    },
    ["AutoReplay"] = true,
    ["AutoJoinMatch"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "TimeFactory (Rewind)",
    ["AutoVoteDifficulty"] = "true",
    ["SelectDifficulty"] = "Endless",
    ["SelectMacro"] = "gojo1",
    ["AutoSkip"] = true,
    ["DeleteMap"] = true,
    ["PlayMacro"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["AutoClaimQuest"] = true,
    ["AutoClaimEasterQuest"] = true,
    ["AutoClaimEventPass"] = true,
    ["WhiteScreen"] = false,
    ["DelayJoin"] = "10",
    ["PlacingFailsafe"] = true,
    ["IgnoreTiming"] = false,
    ["ExchangeTier"] = "1",
    ["AutoExchangeEvent"] = false,
    ["MailName"] = "kayu777777777",
    ["RequiredGem"] = 1000,
    ["AutoMail"] = true,
    ["WH_MatchComplete"] = true,
    ["IgnoreMacroTiming"] = false,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1073957496252813332/chEA7SEhrmnwJ9dS-DYiJNxWfozLrpxGL0wLK7VjZ3hWjZUeJSamp4z4px8OXh-fO2zm",
        ["AutoUseBoost"] = true,
    ["UseBoosts"] = {
        ["2xCoinsBoost"] = true,
        ["2xEggsBoost"] = true,
    },
    ["UseAll"] = true,
}
getgenv().Key = "kc27ccf51cc87b7afae31a62"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
