getgenv().Config = {
	["AutoVoteDifficulty"] = true,
	["RequiredGem"] = 1000,
	["SellRarities"] = {
		["Legendary"] = false,
		["Basic"] = false,
		["Epic"] = false,
		["Uncommon"] = false,
		["Rare"] = false
	},
	["DelayReplay"] = 5,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = false,
	["TPLobbyIfPlayer"] = true,
	["WH_MailSent"] = false,
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "message",
	["ALFS_DelayHop"] = 30,
	["PlaceFailsafe"] = true,
	["AutoJoinEndless"] = false,
	["PlayMacro"] = true,
	["AutoMail"] = false,
	["AutoUseBoost"] = false,
	["AutoSummonTroop"] = false,
	["AutoReplay"] = true,
	["SellWave"] = 1,
	["AutoClaimEventPass"] = false,
	["DelayJoin"] = 5,
	["UseAll"] = false,
	["AutoJoinMatch"] = true,
	["ALFS_HopServer"] = false,
	["BlackScreen"] = false,
	["Summon10"] = true,
	["AutoSellOW"] = false,
	["RequireRoll"] = 0,
	["SelectCase"] = "BasicCrate",
	["ABE_Gift"] = false,
	["AutoClaimVIP"] = false,
	["DeleteMap"] = false,
	["AutoListForSale"] = false,
	["AutoBuyEvent"] = false,
	["AutoClaimEventQuest"] = false,
	["AutoRejoin"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1224325789537800283/UYJohxt6xl7IYLSeVFefWoYnbtv3tKkL5BIUHaCU7k38L0S0zeswE4acc0umpKG6ZHUj",
	["SummonDelay"] = 0.3,
	["SelectMap"] = "PencilWorld",
	["JoinFailsafe"] = true,
        ["BuyEventName"] = "hobby990creeping",
        ["AutoBuyEvent"] = true,
        ["ABE_Gift"] = true,
	["AutoSave"] = true,
	["UseBoosts"] = {
		["2xLuckBoost_1"] = false,
		["2xEggsBoost"] = false,
		["2xLuckBoost_10"] = false,
		["2xEventXPBoost"] = false,
		["2xXPBoost"] = false,
		["2xClocksBoost"] = false,
		["2xCoinsBoost_1"] = false,
		["2xXPBoost_10"] = false,
		["2xCoinsBoost_10"] = false,
		["2xEventXPBoost_1"] = false,
		["2xCloversBoost"] = false,
		["2xLuckBoost"] = false,
		["Weekend_2xEndlessXPBoost"] = false,
		["2xEventXPBoost_10"] = false,
		["Weekend_2xCoinsBoost"] = false,
		["2xXPBoost_Easter2024"] = false,
		["2xXPBoost_1"] = false,
		["2xCoinsBoost"] = false
	},
	["BoostFPS"] = false
}

getgenv().Key = "4102df00f551b2f9dc1bdbadd1a4c1dcb7949856332aa88b2237f69a8e369650"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
