getgenv().Config = {
	["AutoSave"] = true,
	["Webhook"] = {
		["Minimum Chance"] = 1000000,
		["Pet Rolled"] = true,
		["URL"] = "https://discord.com/api/webhooks/1262340733902393396/GGmUNlk76wyLKKXuDnPIXstuc-SgOgis9M7tWzu-CteLFR2zNT2xY1F242uPutt5PCf6"
	},
	["Consumer"] = {
		["Potion"] = {
			["Potion"] = {
				["Items Potion III"] = true,
				["Coins Potion V"] = true,
				["Faster Rolls Potion"] = true,
				["Breakables Potion II"] = true
			}
		},
		["Fruit"] = {
			["Fruit"] = {
				["Watermelon"] = true,
				["Banana"] = true,
				["Rainbow"] = true,
				["Apple"] = true,
				["Orange"] = true,
				["Pineapple"] = true
			}
		}
	},
	["Upgrader"] = {
		["Enable"] = true,
		["Keep Amount"] = 100
	},
	["Crafter"] = {
		["Enable"] = true,
		["Potion"] = {
			["Coins Potion II"] = true,
			["Rainbow Dice Potion"] = true,
			["Walkspeed Potion II"] = true,
			["Lucky Potion II"] = true,
			["Coins Potion III"] = true,
			["Coins Potion V"] = true,
			["Faster Rolls Potion"] = true,
			["Items Potion II"] = true,
			["Walkspeed Potion I"] = true,
			["Items Potion III"] = true,
			["Instant Luck Potion I"] = true,
			["Lucky Potion IV"] = true,
			["Instant Luck Potion II"] = true,
			["Coins Potion IV"] = true,
			["Breakables Potion II"] = true,
			["Lucky Potion III"] = true,
			["Walkspeed Potion III"] = true,
			["Golden Dice Potion"] = true,
			["Instant Luck Potion III"] = true,
			["Lucky Potion V"] = true,
			["Items Potion I"] = true,
			["Breakables Potion I"] = true
		}
	},
	["Performance"] = {
		["Boost FPS"] = true
	},
	["Resource"] = {
		["Auto Farm"] = true,
		["Auto Hidden Gift"] = true
	},
	["Buyer"] = {
		["Potion Vending"] = true
	},
	["Interface"] = {
		["Auto Upgrade"] = true,
		["Auto Roll"] = true
	}
}
getgenv().Key = "kfb9f7ea4f20ba1834ea918c"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
