getgenv().Config = {
	["AutoSave"] = true,
	["Webhook"] = {
		["Pet Rolled"] = true,
		["Minimum Chance"] = 3000000,
		["Mail Sent"] = true,
		["URL"] = "https://discord.com/api/webhooks/1262340733902393396/GGmUNlk76wyLKKXuDnPIXstuc-SgOgis9M7tWzu-CteLFR2zNT2xY1F242uPutt5PCf6"
	},
	["Consumer"] = {
		["Potion"] = {
			["Enable"] = true,
			["Potion"] = {
				["Coins Potion II"] = false,
				["Lucky Potion IV"] = false,
				["Lucky Potion V"] = false,
				["Walkspeed Potion II"] = false,
				["Items Potion III"] = true,
				["Lucky Potion II"] = false,
				["Instant Luck Potion I"] = false,
				["Coins Potion III"] = false,
				["Coins Potion V"] = true,
				["Faster Rolls Potion"] = true,
				["Items Potion II"] = false,
				["Golden Dice Potion"] = false,
				["Walkspeed Potion I"] = false,
				["The Cocktail"] = false,
				["Walkspeed Potion III"] = true,
				["Instant Luck Potion II"] = false,
				["Lucky Potion I"] = false,
				["Breakables Potion II"] = true,
				["Lucky Potion III"] = false,
				["Coins Potion IV"] = false,
				["Rainbow Dice Potion"] = false,
				["Instant Luck Potion III"] = false,
				["Breakables Potion I"] = false,
				["Items Potion I"] = false,
				["Coins Potion I"] = false
			}
		},
		["Fruit"] = {
			["Enable"] = true,
			["Fruit"] = {
				["Watermelon"] = true,
				["Pineapple"] = true,
				["Rainbow"] = true,
				["Apple"] = true,
				["Orange"] = true,
				["Banana"] = true
			}
		}
	},
	["Upgrader"] = {
		["Enable"] = true,
		["Keep Amount"] = 1000
	},
	["Crafter"] = {
		["Enable"] = true,
		["Potion"] = {
			["Coins Potion II"] = true,
			["The Cocktail"] = false,
			["Rainbow Dice Potion"] = true,
			["Walkspeed Potion II"] = true,
			["Lucky Potion II"] = true,
			["Coins Potion III"] = true,
			["Coins Potion V"] = true,
			["Instant Luck Potion II"] = true,
			["Items Potion II"] = true,
			["Breakables Potion I"] = false,
			["Golden Dice Potion"] = false,
			["Items Potion III"] = true,
			["Instant Luck Potion I"] = true,
			["Walkspeed Potion III"] = true,
			["Faster Rolls Potion"] = true,
			["Breakables Potion II"] = true,
			["Lucky Potion III"] = true,
			["Coins Potion IV"] = true,
			["Lucky Potion IV"] = true,
			["Instant Luck Potion III"] = true,
			["Lucky Potion V"] = true,
			["Items Potion I"] = false,
			["Walkspeed Potion I"] = true
		}
	},
	["Resource"] = {
		["Auto Farm"] = true,
		["Auto Hidden Gift"] = true
	},
	["Performance"] = {
		["Boost FPS"] = true,
		["Black Screen"] = false
	},
	["Sender"] = {
		["Auto Send Mail"] = true,
		["Minimum Chance"] = 5000000,
		["Receiver Name"] = "bokirkekar067"
	},
	["Buyer"] = {
		["Potion Vending"] = true,
		["Item"] = {
			["Coins Potion II"] = false,
			["Lucky Potion IV"] = false,
			["Rainbow Dice Potion"] = true,
			["Instant Luck Potion I"] = true,
			["Coins Potion I"] = false,
			["Breakables Potion I"] = false,
			["Faster Rolls Potion"] = false,
			["Ice Cream Hoverboard"] = false,
			["Coins Potion III"] = false,
			["Coins Potion V"] = false,
			["Instant Luck Potion II"] = true,
			["Ice Cream Booth"] = false,
			["Lucky Potion V"] = true,
			["Rave Crab Booth"] = false,
			["Rave Crab Hoverboard"] = false,
			["Lucky Potion III"] = false,
			["Coins Potion IV"] = false,
			["Golden Dice Potion"] = false,
			["Instant Luck Potion III"] = true,
			["Breakables Potion II"] = false,
			["Lucky Potion I"] = false,
			["Lucky Potion II"] = false
		},
		["Index Shop"] = {
			["Enable"] = true
		}
	},
	["Interface"] = {
		["Auto Upgrade"] = true,
		["Auto Roll"] = true,
		["Fast Roll"] = true
	}
}
getgenv().Key = "kfb9f7ea4f20ba1834ea918c"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
