--print("KE 1 CLAIM SEND MAIL")
getgenv().Config = {
    ["AutoMail"] = true,
    ["MailName"] = "Gansdangvp2t",
    ["RequiredGem"] = 2000,
    ["DelayJoin"] = 15,
    ["AutoExchangeEvent"] = false,
    ["ExchangeTier"] = 1,
    ["AutoClaimEventPass"] = true,
    ["AutoExchange"] = false,
    ["AutoBuyEvent"] = true, --buy crates event
    ["AutoClaimQuest"] = true,
    ["AutoClaimEventQuest"] = true,
    ["DeleteMap"] = true,
    ["AutoRejoin"] = true,
    ["BoostFPS"] = true,
}

getgenv().Key = "k0ba3ceeb1c11b6f62aebedd"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
