getgenv().Config = {
	["AutoSave"] = true,
	["Webhook"] = {
		["Minimum Chance"] = 1000000,
		["Pet Rolled"] = true,
		["URL"] = "https://discord.com/api/webhooks/1262340733902393396/GGmUNlk76wyLKKXuDnPIXstuc-SgOgis9M7tWzu-CteLFR2zNT2xY1F242uPutt5PCf6"
	},
	["Consumer"] = {
		["Fruit"] = {
			["Fruit"] = {
				["Watermelon"] = true,
				["Pineapple"] = true,
				["Rainbow"] = true,
				["Apple"] = true,
				["Orange"] = true,
				["Banana"] = true
			}
		}
	},
	["Upgrader"] = {
		["Keep Amount"] = 100
	},
	["Performance"] = {
		["Boost FPS"] = true
	},
	["Resource"] = {
		["Auto Farm"] = true,
		["Auto Hidden Gift"] = true
	},
	["Buyer"] = {
		["Potion Vending"] = true
	},
	["Interface"] = {
		["Auto Upgrade"] = true,
		["Auto Roll"] = true
	}
}
getgenv().Key = "kfb9f7ea4f20ba1834ea918c"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
