getgenv().EquipMacroUnit = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1094375113312444526/1247779193421565972/edan.txt?ex=6661446e&is=665ff2ee&hm=1b67fd60ad7fd36ccd87bfa2426180d4f5a215644ba3e2d24b9296345103f937&"
getgenv().Config = {
	["SelectChapter"] = "Infinite",
	["AutoSave"] = true,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = true,
	["SelectChallengeWorld"] = {
		["Cursed Academy"] = false,
		["Blue Planet"] = false,
		["Underwater Temple"] = false,
		["Mob City"] = false,
		["Windmill Village"] = false
	},
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "edan",
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["AutoJoinRaid"] = false,
	["PlayMacro"] = true,
	["BoostFPS"] = false,
	["AutoLeave"] = true,
	["JoinerCooldown"] = 0,
	["AutoSell"] = false,
	["AutoReplay"] = true,
	["AutoReturnLobby"] = true,
	["StandardSummonUnit"] = {
		["Dragon Slayer"] = false,
		["Shinobi Form 3"] = false,
		["Vengeful Shinobi"] = false,
		["Strongest Swordsman"] = false,
		["Admiral Of Lava"] = false,
		["The Gamer"] = false,
		["Chance Taker"] = false,
		["Ant King"] = false,
		["Esper"] = false,
		["Elf Wizardess"] = false,
		["Cursed Fighter"] = false,
		["Skull Warrior"] = false,
		["Thunder Shinobi"] = false,
		["Flame Dragon King"] = false,
		["Curse Prince"] = false,
		["Maxed Qi Master"] = false,
		["Carp"] = false,
		["Ascended Qi Master"] = false,
		["Spirit Hybrid"] = false,
		["Soulforce Reaper"] = false,
		["Admiral Of Ice"] = false,
		["Inferno Commander"] = false,
		["Pink Rockstar"] = false,
		["Fire Leg Master"] = false,
		["Sharpshooter"] = false,
		["Clay"] = false,
		["Admiral Of Light"] = false,
		["The Beast"] = false,
		["Bloomer"] = false,
		["Master Swordsman"] = false
	},
	["HardMode"] = false,
	["WH_BannerSummoned"] = true,
	["SelectChallengeMacro"] = {

	},
	["AutoSummonStandard"] = false,
	["SelectRaidMacro"] = {

	},
	["AutoJoinChallenge"] = false,
	["UnselectIfSummoned"] = false,
	["AutoJoinWorld"] = true,
	["SelectReward"] = {
		["Trait Crystal"] = false,
		["Risky Dice"] = false,
		["Gold"] = false,
		["Gems"] = false,
		["Star Rift "] = false,
		["Star Rift (Rainbow)"] = false
	},
	["LeaveSellWave"] = 31,
	["JoinHighest"] = false,
	["AutoRejoin"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1095151049398038599/Wlp27fv6kxEgjyTjA-szlVc91f5wPD9Wmc1DRe1YPF6_RlH0bJQBDf_vh_PLh5wJR3xV",
	["BlackScreen"] = false,
	["WaitForJoiner"] = false,
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = false
	},
	["SelectWorld"] = "Windmill Village",
	["AutoJoinHoster"] = false,
	["SelectDifficulty"] = {
		["All units lowered range"] = false,
		["All enemies regen health"] = false,
		["All units increased cost"] = false,
		["All enemies +1 shield"] = false,
		["All enemies 2x health"] = false,
		["All enemies 2x speed"] = false
	}
}
getgenv().Key = "k66db05c0579323c623c84cc"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
