getgenv().Config = {
	["AutoVoteDifficulty"] = false,
	["AutoSave"] = true,
	["SellRarities"] = {
		["Legendary"] = false,
		["Basic"] = false,
		["Epic"] = false,
		["Uncommon"] = false,
		["Rare"] = false
	},
	["DelayReplay"] = 5,
	["HopMinPlayer"] = 60,
	["WH_MatchComplete"] = false,
	["GemPrice"] = "55",
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = false,
	["WH_MailSent"] = false,
	["IgnoreMacroTiming"] = false,
	["ALFS_DelayHop"] = 10,
	["PlaceFailsafe"] = true,
	["AutoJoinEndless"] = false,
	["PlayMacro"] = false,
	["AutoMail"] = false,
	["AutoUseBoost"] = false,
	["AutoSummonTroop"] = false,
	["AutoReplay"] = false,
	["SellWave"] = 1,
	["AutoClaimEventPass"] = true,
	["SelectProduct"] = "PencilCrate",
	["UseAll"] = false,
	["AutoJoinMatch"] = false,
	["ALFS_HopServer"] = true,
	["Summon10"] = true,
	["BlackScreen"] = false,
	["AutoSellOW"] = false,
	["RequiredGem"] = 1000,
	["SelectCase"] = "BasicCrate",
	["JoinFailsafe"] = false,
	["AutoClaimVIP"] = false,
	["DelayJoin"] = 5,
	["AutoListForSale"] = true,
	["AutoRejoin"] = false,
	["AutoClaimEventQuest"] = true,
	["AutoBuyEvent"] = false,
	["DeleteMap"] = false,
	["SummonDelay"] = 0.3,
	["ABE_Gift"] = false,
	["AutoSkip"] = false,
	["RequireRoll"] = 0,
	["UseBoosts"] = {
		["2xCoinsBoost_1"] = false,
		["2xLuckBoost_1"] = false,
		["2xLuckBoost_10"] = false,
		["2xEventXPBoost_10"] = false,
		["2xCoinsBoost_10"] = false,
		["2xXPBoost_10"] = false,
		["2xXPBoost_1"] = false,
		["2xEventXPBoost_1"] = false
	},
	["BoostFPS"] = false
}
getgenv().Key = "4102df00f551b2f9dc1bdbadd1a4c1dcb7949856332aa88b2237f69a8e369650"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
