getgenv().Config = {
    ["SellRarities"] = {
        ["Legendary"] = false,
        ["Basic"] = false,
        ["Epic"] = false,
        ["Uncommon"] = false,
        ["Rare"] = false,
    },
    ["SelectCase"] = "JesterCrate",
    ["AutoSummonTroop"] = false,
    ["Summonx10"] = false,
    ["RequireRoll"] = 50,
    ["AutoUseBoost"] = false,
    ["UseBoosts"] = {
        ["2xLuckBoost"] = false,
    },
    ["AutoReplay"] = true,
    ["AutoJoinMatch"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "TimeFactory (Rewind)",
    ["AutoVoteDifficulty"] = "true",
    ["SelectDifficulty"] = "Endless",
    ["SelectMacro"] = "message",
    ["AutoSkip"] = true,
    ["DeleteMap"] = true,
    ["PlayMacro"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["AutoClaimQuest"] = true,
    ["AutoClaimEventQuest"] = true,
    ["AutoClaimEventPass"] = true,
    ["WhiteScreen"] = false,
    ["DelayJoin"] = "10",
    ["PlacingFailsafe"] = true,
    ["IgnoreTiming"] = false,
    ["ExchangeTier"] = "1",
    ["AutoExchangeEvent"] = false,
    ["MailName"] = "kayu777777777",
    ["RequiredGem"] = 1000,
    ["AutoMail"] = true,
    ["WH_MatchComplete"] = true,
    ["IgnoreMacroTiming"] = false,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1090910529658302464/gOtVs1OA1KZPAYtNm_R_aGeWcSEl8n8KbIeVSqusbIw6DXXfetVzrEOgKhOrWkHmBPvP",
        ["AutoUseBoost"] = true,
    ["UseBoosts"] = {
        ["2xCoinsBoost"] = true,
        ["2xEggsBoost"] = true,
    },
    ["UseAll"] = true,
}
getgenv().Key = "kfed1afd6a25dd6f00089ea9"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
