getgenv().EquipMacroUnit = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1055549789976154252/1247376316022394880/pussy.txt?ex=665fcd38&is=665e7bb8&hm=c9e0a263b112bbc3dde00882b1e2c8a23df1a28df368449190e1552813b9532e&"
getgenv().Config = {
	["SelectChapter"] = "Chapter 1",
	["AutoSave"] = true,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["SelectWorld"] = "Windmill Village",
	["TPLobbyIfPlayer"] = false,
	["AutoJoinHoster"] = false,
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "pussy",
	["SelectRaidMacro"] = {

	},
	["AutoSummonStandard"] = false,
	["SelectReward"] = {
		["Trait Crystal"] = false,
		["Risky Dice"] = false,
		["Gold"] = false,
		["Gems"] = false,
		["Star Rift "] = false,
		["Star Rift (Rainbow)"] = false
	},
	["BoostFPS"] = true,
	["SelectDifficulty"] = {
		["All units lowered range"] = false,
		["All enemies regen health"] = false,
		["All units increased cost"] = false,
		["All enemies +1 shield"] = false,
		["All enemies 2x health"] = false,
		["All enemies 2x speed"] = false
	},
	["JoinerCooldown"] = 0,
	["AutoSell"] = false,
	["BlackScreen"] = false,
	["AutoReturnLobby"] = true,
	["AutoJoinWorld"] = true,
	["HardMode"] = false,
	["WH_BannerSummoned"] = true,
	["SelectChallengeMacro"] = {

	},
	["WaitForJoiner"] = false,
	["StandardSummonUnit"] = {
		["The Beast"] = false,
		["Shinobi Form 3"] = false,
		["The Gamer"] = false,
		["Carp"] = false,
		["Admiral Of Lava"] = false,
		["Maxed Qi Master"] = false,
		["Bloomer"] = false,
		["Admiral Of Light"] = false,
		["Pink Rockstar"] = false,
		["Clay"] = false,
		["Cursed Fighter"] = false,
		["Ascended Qi Master"] = false,
		["Fire Leg Master"] = false,
		["Esper"] = false,
		["Dragon Slayer"] = false,
		["Flame Dragon King"] = false,
		["Thunder Shinobi"] = false,
		["Curse Prince"] = false,
		["Spirit Hybrid"] = false,
		["Soulforce Reaper"] = false,
		["Admiral Of Ice"] = false,
		["Inferno Commander"] = false,
		["Elf Wizardess"] = false,
		["Ant King"] = false,
		["Sharpshooter"] = false,
		["Skull Warrior"] = false,
		["Vengeful Shinobi"] = false,
		["Strongest Swordsman"] = false,
		["Chance Taker"] = false,
		["Master Swordsman"] = false
	},
	["AutoJoinChallenge"] = false,
	["PlayMacro"] = true,
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["AutoReplay"] = false,
	["LeaveSellWave"] = 1,
	["UnselectIfSummoned"] = false,
	["AutoRejoin"] = false,
	["WebhookURL"] = "https://discord.com/api/webhooks/1245029873764798505/_Hfuy7riuRRSJuEqHtWtGXV6312W2CgVZhAUETzgEgkQBTUiP_mHk3a5jEkJulCrAvpV",
	["AutoJoinRaid"] = false,
	["JoinHighest"] = true,
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = false
	},
	["AutoClaimQuest"] = true,
	["SelectChallengeWorld"] = {
		["Cursed Academy"] = false,
		["Blue Planet"] = false,
		["Underwater Temple"] = false,
		["Mob City"] = false,
		["Windmill Village"] = false
	},
	["AutoLeave"] = false
}
getgenv().Key = "k6eb91281f68fb13b83b6fc7"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
