--teleport to world event
local args = {
    [1] = {
        [1] = {
            [1] = "\226\129\130\146"
        }
    }
}

game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))

--Mission --
--destroy
local args = {
    [1] = {
        [1] = {
            [1] = "\226\129\130\140",
            [2] = "KillToilets"
        }
    }
}

game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))

--win
local args = {
    [1] = {
        [1] = {
            [1] = "\226\129\130\140",
            [2] = "WinMatches"
        }
    }
}

game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))

--play
local args = {
    [1] = {
        [1] = {
            [1] = "\226\129\130\140",
            [2] = "PlayForHours"
        }
    }
}

game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))



--Event pass--

local args = {
    [1] = {
        [1] = {
            [1] = "\226\129\130\141",
            [2] = 1 ubah sampai 40
        }
    }
}

game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))

local args = {
    [1] = {
        [1] = {
            [1] = "\226\129\130\141",
            [2] = 3
        }
    }
}

game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))


--BUYING--

local args = {
    [1] = {
        [1] = {
            [1] = "\226\129\130\\",
            [2] = "UltraDrillCrate",
            [3] = "Buy1",
            [4] = 7377060361 --userid
        }
    }
}

game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))


local args = {
    [1] = {
        [1] = {
            [1] = "\226\129\130\\",
            [2] = "UltraDrillCrate",
            [3] = "Buy3",
            [4] = 7377060361
        }
    }
}

game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))

local args = {
    [1] = {
        [1] = {
            [1] = "\226\129\130\\",
            [2] = "UltraDrillCrate",
            [3] = "Buy10",
            [4] = 7377060361
        }
    }
}

game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))


--Boost--

local args = {
    [1] = {
        [1] = {
            [1] = "\226\129\130^",
            [2] = "2xDrillBoost"
        }
    }
}

game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))

local args = {
    [1] = {
        [1] = {
            [1] = "\226\129\130^",
            [2] = "2xDrillXPBoost"
        }
    }
}

game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))
