getgenv().Config = {
	["SelectChapter"] = "Chapter 1",
	["AutoSave"] = true,
	["WH_MatchComplete"] = false,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = false,
	["AutoJoinHoster"] = false,
	["WaitForJoiner"] = false,
	["SelectMacro"] = "edan",
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["TeleportLobbyNewBanner"] = true,
	["AutoSummonStandard"] = false,
	["SelectReward"] = {
		["Trait Crystal"] = false,
		["Risky Dice"] = false,
		["Star Rift (Rainbow)"] = false,
		["Gems"] = false,
		["Star Rift "] = false,
		["Gold"] = false
	},
	["BoostFPS"] = false,
	["SelectDifficulty"] = {
		["All units lowered range"] = false,
		["All enemies regen health"] = false,
		["All enemies +1 shield"] = false,
		["All units increased cost"] = false,
		["All enemies 2x health"] = false,
		["All enemies 2x speed"] = false
	},
	["JoinerCooldown"] = 0,
	["UnselectIfSummoned"] = false,
	["BlackScreen"] = false,
	["AutoReturnLobby"] = false,
	["OFARecord"] = false,
	["AutoJoinRaid"] = false,
	["AutoSell"] = false,
	["AutoJoinWorld"] = true,
	["HardMode"] = false,
	["WH_BannerSummoned"] = false,
	["StandardSummonUnit"] = {
		["Dragon Slayer"] = false,
		["Shinobi Form 3"] = false,
		["The Gamer"] = false,
		["Carp"] = false,
		["Admiral Of Lava"] = false,
		["Bloomer"] = false,
		["The Beast"] = false,
		["Admiral Of Light"] = false,
		["Pink Rockstar"] = false,
		["Clay"] = false,
		["Cursed Fighter"] = false,
		["Ascended Qi Master"] = false,
		["Fire Leg Master"] = false,
		["Esper"] = false,
		["Maxed Qi Master"] = false,
		["Flame Dragon King"] = false,
		["Thunder Shinobi"] = false,
		["Curse Prince"] = false,
		["Spirit Hybrid"] = false,
		["Soulforce Reaper"] = false,
		["Admiral Of Ice"] = false,
		["Inferno Commander"] = false,
		["Elf Wizardess"] = false,
		["Ant King"] = false,
		["Sharpshooter"] = false,
		["Skull Warrior"] = false,
		["Vengeful Shinobi"] = false,
		["Strongest Swordsman"] = false,
		["Chance Taker"] = false,
		["Master Swordsman"] = false
	},
	["AutoSummonLimited"] = false,
	["AutoLeave"] = false,
	["AutoJoinChallenge"] = false,
	["LimitedSummonUnit"] = {
		["Donut Warrior"] = false,
		["The Cursed Knight"] = false,
		["Ocean Guardian"] = false,
		["Warrior Princess"] = true,
		["Electric Cyborg"] = false
	},
	["PlayMacro"] = true,
	["JoinHighest"] = false,
        ["WebhookURL"] = "https://discord.com/api/webhooks/1090910529658302464/gOtVs1OA1KZPAYtNm_R_aGeWcSEl8n8KbIeVSqusbIw6DXXfetVzrEOgKhOrWkHmBPvP",
	["LeaveSellWave"] = 1,
	["DeleteMap"] = false,
	["AutoRejoin"] = false,
	["SelectChallengeWorld"] = {
		["Cursed Academy"] = false,
		["Blue Planet"] = false,
		["Windmill Village"] = false,
		["Mob City"] = false,
		["Underwater Temple"] = false
	},
	["AutoReplay"] = true,
	["SelectChallengeMacro"] = {

	},
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = false
	},
	["SelectWorld"] = "Windmill Village",
	["IgnoreMacroTiming"] = true,
	["SelectRaidMacro"] = {

	}
}

getgenv().Key = "k82ae6713d33a61b4b2b5dac"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
