getgenv().EquipMacroUnit = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1055549789976154252/1247758771061788712/korekpantad.txt?ex=66647d29&is=66632ba9&hm=622a09d067c854938d7b877c69eb0400702594c9b6bc146c38977bc6910d098d&"
getgenv().Config = {
	["AutoSave"] = true,
	["WH_MatchComplete"] = false,
	["AutoSkip"] = false,
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = false,
	["AutoJoinHoster"] = false,
	["WaitForJoiner"] = false,
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["TeleportLobbyNewBanner"] = true,
	["AutoJoinRaid"] = false,
	["SelectReward"] = {
		["Trait Crystal"] = false,
		["Risky Dice"] = false,
		["Gold"] = false,
		["Star Rift (Rainbow)"] = false,
		["Star Rift "] = false,
		["Gems"] = false
	},
	["BoostFPS"] = false,
	["SelectDifficulty"] = {
		["All units lowered range"] = false,
		["All enemies regen health"] = false,
		["All units increased cost"] = false,
		["All enemies +1 shield"] = false,
		["All enemies 2x health"] = false,
		["All enemies 2x speed"] = false
	},
	["JoinerCooldown"] = 0,
	["AutoSell"] = false,
	["IgnoreMacroTiming"] = false,
	["BlackScreen"] = false,
	["AutoReturnLobby"] = false,
	["AutoRejoin"] = false,
	["WH_BannerSummoned"] = false,
	["SelectRaidMacro"] = {

	},
	["OFARecord"] = false,
	["SelectChallengeMacro"] = {

	},
	["PlayMacro"] = false,
	["HillHeight"] = {
		["Cursed Academy"] = 2,
		["Blue Planet"] = 2,
		["Underwater Temple"] = 2,
		["Mob City"] = 2,
		["Windmill Village"] = 2
	},
	["PlaceGap"] = {
		["Cursed Academy"] = 3.25,
		["Blue Planet"] = 3.25,
		["Underwater Temple"] = 3.25,
		["Mob City"] = 3.25,
		["Windmill Village"] = 3.25
	},
	["AutoJoinWorld"] = false,
	["AutoUpgrade"] = false,
	["StandardSummonUnit"] = {
		["Dragon Slayer"] = false,
		["Shinobi Form 3"] = false,
		["Vengeful Shinobi"] = false,
		["Strongest Swordsman"] = false,
		["Admiral Of Lava"] = true,
		["The Gamer"] = false,
		["Chance Taker"] = false,
		["Ant King"] = false,
		["Esper"] = false,
		["Elf Wizardess"] = false,
		["Cursed Fighter"] = false,
		["Skull Warrior"] = false,
		["Thunder Shinobi"] = false,
		["Flame Dragon King"] = false,
		["Curse Prince"] = false,
		["Maxed Qi Master"] = false,
		["Carp"] = false,
		["Ascended Qi Master"] = false,
		["Spirit Hybrid"] = false,
		["Soulforce Reaper"] = false,
		["Admiral Of Ice"] = false,
		["Inferno Commander"] = false,
		["Pink Rockstar"] = false,
		["Fire Leg Master"] = false,
		["Sharpshooter"] = false,
		["Clay"] = false,
		["Admiral Of Light"] = false,
		["The Beast"] = false,
		["Bloomer"] = false,
		["Master Swordsman"] = false
	},
	["MiddlePos"] = {

	},
	["UnselectIfSummoned"] = true,
	["AutoSummonLimited"] = false,
	["LimitedSummonUnit"] = {
		["Donut Warrior"] = false,
		["The Cursed Knight"] = false,
		["Warrior Princess"] = false,
		["Ocean Guardian"] = false,
		["Electric Cyborg"] = false
	},
	["UpgradeAndPlace"] = false,
	["AutoReplay"] = false,
	["JoinHighest"] = false,
	["AutoPlay"] = false,
	["DeleteMap"] = false,
	["SelectChallengeWorld"] = {
		["Cursed Academy"] = false,
		["Blue Planet"] = false,
		["Underwater Temple"] = false,
		["Mob City"] = false,
		["Windmill Village"] = false
	},
	["LeaveSellWave"] = 1,
	["HardMode"] = false,
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = false
	},
	["AutoLeave"] = false,
	["AutoJoinChallenge"] = false,
	["AutoSummonStandard"] = true
}

getgenv().Key = "k82ae6713d33a61b4b2b5dac"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
