getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1055549789976154252/1257590240521224243/korekpantad2.txt?ex=669d596e&is=669c07ee&hm=23ff5e412c14cef59f3d2ee41dc8457be5ff6e08bf102991d918fac0b92424f5&"
getgenv().Config = {
	["SelectChapter"] = "Infinite",
	["AutoSave"] = true,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = true,
	["SelectChallengeWorld"] = {
		["Cursed Academy"] = false,
		["Blue Planet"] = false,
		["Underwater Temple"] = false,
		["Mob City"] = false,
		["Windmill Village"] = false
	},
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "korekpantad2",
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["AutoJoinRaid"] = false,
	["PlayMacro"] = true,
	["BoostFPS"] = true,
	["DeleteMap"] = true,
        ["AutoLeave"] = true,
	["JoinerCooldown"] = 0,
	["AutoSell"] = false,
	["AutoReplay"] = true,
	["AutoReturnLobby"] = true,
	["StandardSummonUnit"] = {
		["Dragon Slayer"] = false,
		["Shinobi Form 3"] = false,
		["Vengeful Shinobi"] = false,
		["Strongest Swordsman"] = false,
		["Admiral Of Lava"] = false,
		["The Gamer"] = false,
		["Chance Taker"] = false,
		["Ant King"] = false,
		["Esper"] = false,
		["Elf Wizardess"] = false,
		["Cursed Fighter"] = false,
		["Skull Warrior"] = false,
		["Thunder Shinobi"] = false,
		["Flame Dragon King"] = false,
		["Curse Prince"] = false,
		["Maxed Qi Master"] = false,
		["Carp"] = false,
		["Ascended Qi Master"] = false,
		["Spirit Hybrid"] = false,
		["Soulforce Reaper"] = false,
		["Admiral Of Ice"] = false,
		["Inferno Commander"] = false,
		["Pink Rockstar"] = false,
		["Fire Leg Master"] = false,
		["Sharpshooter"] = false,
		["Clay"] = false,
		["Admiral Of Light"] = false,
		["The Beast"] = false,
		["Bloomer"] = false,
		["Master Swordsman"] = false
	},
	["HardMode"] = false,
	["WH_BannerSummoned"] = true,
	["SelectChallengeMacro"] = {

	},
	["AutoSummonStandard"] = false,
	["SelectRaidMacro"] = {

	},
	["AutoJoinChallenge"] = false,
	["UnselectIfSummoned"] = false,
	["AutoJoinWorld"] = true,
	["SelectReward"] = {
		["Trait Crystal"] = false,
		["Risky Dice"] = false,
		["Gold"] = false,
		["Gems"] = false,
		["Star Rift "] = false,
		["Star Rift (Rainbow)"] = false
	},
	["LeaveSellWave"] = 31,
	["JoinHighest"] = false,
	["AutoRejoin"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1073957496252813332/chEA7SEhrmnwJ9dS-DYiJNxWfozLrpxGL0wLK7VjZ3hWjZUeJSamp4z4px8OXh-fO2zm",
	["BlackScreen"] = false,
	["WaitForJoiner"] = false,
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = false
	},
	["SelectWorld"] = "Windmill Village",
	["AutoJoinHoster"] = false,
	["SelectDifficulty"] = {
		["All units lowered range"] = false,
		["All enemies regen health"] = false,
		["All units increased cost"] = false,
		["All enemies +1 shield"] = false,
		["All enemies 2x health"] = false,
		["All enemies 2x speed"] = false
	}
}

getgenv().Key = "ke16acda82c23c5f27534727"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()







repeat wait() until game.CoreGui:FindFirstChild('RobloxPromptGui')
 
local lp,po,ts = game:GetService('Players').LocalPlayer,game.CoreGui.RobloxPromptGui.promptOverlay,game:GetService('TeleportService')
 
po.ChildAdded:connect(function(a)
    if a.Name == 'ErrorPrompt' then
        repeat
            ts:Teleport(game.PlaceId)
            wait(2)
        until false
    end
end)
