getgenv().Config = {
    ["JoinerCooldown"] = 3,
    ["JoinHighest"] = false, --untuk naikin level
    ["SelectChapter"] = "Chapter 1",
    ["SelectWorld"] = "Windmill Village",
    ["AutoClaimQuest"] = true,
    ["AutoSell"] = false,
    ["BlackScreen"] = false,
    ["AutoReturnLobby"] = false,
    ["AutoSkip"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "edan",
    ["AutoJoinChallenge"] = false,
    ["HardMode"] = false,
    ["LeaveSellWave"] = 31,
    ["AutoRejoin"] = true,
    ["SelectReward"] = {
        ["Trait Crystal"] = false,
        ["Gold"] = false,
        ["Star Rift (Rainbow)"] = false,
        ["Gems"] = false,
        ["Risky Dice"] = false,
        ["Star Rift "] = false
    },
    ["AutoSave"] = false,
    ["AutoReplay"] = true,
    ["AutoJoinWorld"] = true,
    ["BoostFPS"] = true,
    ["PlayMacro"] = true,
    ["AutoLeave"] = true,
    ["WH_MatchComplete"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1090910529658302464/gOtVs1OA1KZPAYtNm_R_aGeWcSEl8n8KbIeVSqusbIw6DXXfetVzrEOgKhOrWkHmBPvP",
}
getgenv().Key = "kfb9f7ea4f20ba1834ea918c"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()



repeat wait() until game.CoreGui:FindFirstChild('RobloxPromptGui')
 
local lp,po,ts = game:GetService('Players').LocalPlayer,game.CoreGui.RobloxPromptGui.promptOverlay,game:GetService('TeleportService')
 
po.ChildAdded:connect(function(a)
    if a.Name == 'ErrorPrompt' then
        repeat
            ts:Teleport(game.PlaceId)
            wait(2)
        until false
    end
end)
