getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1055549789976154252/1247758771061788712/korekpantad.txt?ex=66799529&is=667843a9&hm=8fda923fb96ec380bd83829ae4f35b1edc4b05588fe5728c6989c686295cefa8&"
getgenv().EquipMacroUnit = true
getgenv().Config = {
	["LSBomb"] = 1,
	["AutoSave"] = false,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = true,
	["SelectChallengeWorld"] = {
		["Cursed Academy"] = false,
		["Blue Planet"] = false,
		["Windmill Village"] = false,
		["Mob City"] = false,
		["Swordsman Dojo"] = false,
		["Snowy Woods"] = false,
		["Underwater Temple"] = false
	},
	["IgnoreMacroTiming"] = true,
	["SelectTowerMacro"] = {

	},
	["WaitForJoiner"] = false,
	["SelectMacro"] = "korekpantad",
	["SelectRaidMacro"] = {

	},
	["AutoJoinRaid"] = false,
	["TeleportLobbyNewBanner"] = true,
	["AutoSummonStandard"] = true,
	["AutoJoinHoster"] = false,
	["AutoUseAbility"] = false,
	["AutoPlayNext"] = false,
	["SelectReward"] = {
		["Star Rift (Rainbow)"] = false,
		["Trait Crystal"] = false,
		["Risky Dice"] = false,
		["Gems"] = false,
		["Star Rift"] = false,
		["Star Rift (Dark)"] = false,
		["Gold"] = false
	},
	["PlayMacro"] = true,
	["MiddlePos"] = {

	},
	["HillHeight"] = {
		["Cursed Academy"] = 2,
		["Windmill Village"] = 2,
		["Blue Planet"] = 2,
		["Tower of Eternity"] = 2,
		["Mob City"] = 2,
		["Swordsman Dojo"] = 2,
		["Snowy Woods"] = 2,
		["Underwater Temple"] = 2
	},
	["UnselectIfSummoned"] = true,
	["SelectDifficulty"] = {
		["All units lowered range"] = false,
		["All enemies regen health"] = false,
		["All enemies +1 shield"] = false,
		["All units increased cost"] = false,
		["All enemies 2x health"] = false,
		["All enemies 2x speed"] = false
	},
	["JoinerCooldown"] = 1,
	["AutoSell"] = false,
	["LSImplosion"] = 100000,
	["BlackScreen"] = false,
	["AutoReturnLobby"] = true,
	["StandardSummonUnit"] = {
		["Dragon Slayer"] = false,
		["Shinobi Form 3"] = false,
		["The Gamer"] = false,
		["Carp"] = false,
		["Admiral Of Lava"] = true,
		["Bloomer"] = false,
		["The Beast"] = false,
		["Admiral Of Light"] = false,
		["Pink Rockstar"] = false,
		["Clay"] = false,
		["Cursed Fighter"] = false,
		["Ascended Qi Master"] = false,
		["Fire Leg Master"] = false,
		["Esper"] = false,
		["Maxed Qi Master"] = false,
		["Flame Dragon King"] = false,
		["Thunder Shinobi"] = false,
		["Curse Prince"] = false,
		["Spirit Hybrid"] = false,
		["Soulforce Reaper"] = false,
		["Admiral Of Ice"] = false,
		["Inferno Commander"] = false,
		["Elf Wizardess"] = false,
		["Ant King"] = false,
		["Sharpshooter"] = false,
		["Skull Warrior"] = false,
		["Vengeful Shinobi"] = false,
		["Strongest Swordsman"] = false,
		["Chance Taker"] = false,
		["Master Swordsman"] = false
	},
	["DeleteMap"] = false,
	["AutoJoinWorld"] = true,
	["LeaveSellWave"] = 1,
	["SelectTrait"] = {
		["Almighty 1"] = false,
		["Brawler 2"] = false,
		["Critical 2"] = false,
		["Critical 1"] = false,
		["Critical 3"] = false,
		["Requiem 1"] = false,
		["Bullseye 1"] = false,
		["Sonic 1"] = false,
		["Swiftness 2"] = false,
		["Brawler 1"] = false,
		["Hunter 2"] = false,
		["Prodigy 1"] = false,
		["Hunter 1"] = false,
		["Swiftness 1"] = false,
		["Precision 1"] = false,
		["Swiftness 3"] = false,
		["Midas Touch 1"] = false,
		["Brawler 3"] = false,
		["Hunter 3"] = false
	},
	["AutoJoinTower"] = false,
	["WH_BannerSummoned"] = true,
	["LSDelay"] = 0.4,
	["SelectRaidWorld"] = {
		["Cursed Train"] = false,
		["Cursed Dungeon"] = false
	},
	["AutoUpgrade"] = false,
	["PlaceGap"] = {
		["Cursed Academy"] = 3.25,
		["Windmill Village"] = 3.25,
		["Blue Planet"] = 3.25,
		["Tower of Eternity"] = 3.25,
		["Mob City"] = 3.25,
		["Swordsman Dojo"] = 3.25,
		["Snowy Woods"] = 3.25,
		["Underwater Temple"] = 3.25
	},
	["UpgradeAndPlace"] = false,
	["AutoJoinChallenge"] = false,
	["AutoSummonLimited"] = false,
	["LimitedSummonUnit"] = {
		["Muscular Sorcerer"] = false,
		["The Rift Sorcerer"] = false,
		["Blood Demon"] = false,
		["Beast Sorcerer"] = false,
		["Cursed Archer"] = false
	},
	["SelectChallengeMacro"] = {

	},
	["HardMode"] = false,
	["JoinHighest"] = false,
	["LSLoop"] = 2,
	["AutoRejoin"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1090910529658302464/gOtVs1OA1KZPAYtNm_R_aGeWcSEl8n8KbIeVSqusbIw6DXXfetVzrEOgKhOrWkHmBPvP",
	["AutoReplay"] = false,
	["AutoPlay"] = false,
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = true
	},
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["AutoLeave"] = false,
	["BoostFPS"] = false
}
getgenv().Key = "kfb9f7ea4f20ba1834ea918c"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()



repeat wait() until game.CoreGui:FindFirstChild('RobloxPromptGui')
 
local lp,po,ts = game:GetService('Players').LocalPlayer,game.CoreGui.RobloxPromptGui.promptOverlay,game:GetService('TeleportService')
 
po.ChildAdded:connect(function(a)
    if a.Name == 'ErrorPrompt' then
        repeat
            ts:Teleport(game.PlaceId)
            wait(2)
        until false
    end
end)
