getgenv().Config = {
	["LSBomb"] = 1,
	["AutoSave"] = true,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["AutoPlay"] = true,
	["SelectWorld"] = "Windmill Village",
	["TPLobbyIfPlayer"] = true,
	["AutoJoinHoster"] = false,
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["SelectTowerMacro"] = {

	},
	["WaitForJoiner"] = false,
	["SelectRaidMacro"] = {

	},
	["IgnoreMacroTiming"] = true,
	["TeleportLobbyNewBanner"] = true,
	["AutoJoinRaid"] = false,
	["SelectChallengeWorld"] = {
		["Cursed Academy"] = false,
		["Blue Planet"] = false,
		["Underwater Temple"] = false,
		["Snowy Woods"] = false,
		["Swordsman Dojo"] = false,
		["Mob City"] = false,
		["Windmill Village"] = false
	},
	["AutoUseAbility"] = false,
	["AutoPlayNext"] = false,
	["PlayMacro"] = false,
	["MiddlePos"] = {
		["Windmill Village"] = "-1686.4979248046875, 24.114013671875, -541.6858520507812"
	},
	["AutoLeave"] = true,
	["HillHeight"] = {
		["Cursed Academy"] = 2,
		["Underwater Temple"] = 2,
		["Blue Planet"] = 2,
		["Tower of Eternity"] = 2,
		["Snowy Woods"] = 2,
		["Swordsman Dojo"] = 2,
		["Mob City"] = 2,
		["Windmill Village"] = 5
	},
	["AutoSell"] = false,
	["SelectDifficulty"] = {
		["All units lowered range"] = false,
		["All enemies regen health"] = false,
		["All units increased cost"] = false,
		["All enemies +1 shield"] = false,
		["All enemies 2x health"] = false,
		["All enemies 2x speed"] = false
	},
	["JoinerCooldown"] = 0,
	["UnselectIfSummoned"] = true,
	["LSImplosion"] = 100000,
	["AutoReplay"] = true,
	["LeaveSellWave"] = 31,
        ["AutoReturnLobby"] = true,
	["AutoRejoin"] = true,
	["SelectChapter"] = "Infinite",
	["LeaveSellWave"] = 31,
	["AutoJoinWorld"] = true,
	["WH_BannerSummoned"] = true,
	["AutoJoinTower"] = false,
	["SelectChallengeMacro"] = {

	},
	["UpgradeAndPlace"] = false,
	["HardMode"] = false,
	["AutoUpgrade"] = true,
	["StandardSummonUnit"] = {
		["Maxed Qi Master"] = false,
		["Shinobi Form 3"] = false,
		["The Gamer"] = false,
		["Carp"] = false,
		["Chance Taker"] = false,
		["Admiral Of Lava"] = true,
		["Strongest Swordsman"] = false,
		["Vengeful Shinobi"] = false,
		["Esper"] = false,
		["Skull Warrior"] = false,
		["Cursed Fighter"] = false,
		["Flame Dragon King"] = false,
		["Ant King"] = false,
		["Elf Wizardess"] = false,
		["The Beast"] = false,
		["Thunder Shinobi"] = false,
		["Curse Prince"] = false,
		["Ascended Qi Master"] = false,
		["Spirit Hybrid"] = false,
		["Soulforce Reaper"] = false,
		["Admiral Of Ice"] = false,
		["Inferno Commander"] = false,
		["Pink Rockstar"] = false,
		["Fire Leg Master"] = false,
		["Sharpshooter"] = false,
		["Clay"] = false,
		["Admiral Of Light"] = false,
		["Bloomer"] = false,
		["Dragon Slayer"] = false,
		["Master Swordsman"] = false
	},
	["LSLoop"] = 2,
	["LSDelay"] = 0.4,
	["AutoSummonLimited"] = false,
	["LimitedSummonUnit"] = {
		["Muscular Sorcerer"] = false,
		["The Rift Sorcerer"] = false,
		["Blood Demon"] = false,
		["Beast Sorcerer"] = false,
		["Cursed Archer"] = false
	},
	["SelectRaidWorld"] = {
		["Cursed Train"] = false,
		["Cursed Dungeon"] = false
	},
	["AutoJoinChallenge"] = false,
	["JoinHighest"] = false,
	["PlaceGap"] = {
		["Cursed Academy"] = 3.25,
		["Underwater Temple"] = 3.25,
		["Blue Planet"] = 3.25,
		["Tower of Eternity"] = 3.25,
		["Snowy Woods"] = 3.25,
		["Swordsman Dojo"] = 3.25,
		["Mob City"] = 3.25,
		["Windmill Village"] = 3
	},
	["DeleteMap"] = false,
	["WebhookURL"] = "https://discord.com/api/webhooks/1251873620892979210/9dXffxGg7d06f0NnhC9JaXXw4xQpR4v4pDxhEFcHBGX7O4wHDUEJFiTf4c7Ol1MPsz5N",
	["BlackScreen"] = false,
	["BoostFPS"] = true,
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = false
	},
	["AutoClaimQuest"] = true,
	["AutoSummonStandard"] = true,
	["SelectReward"] = {
		["Gold"] = false,
		["Trait Crystal"] = false,
		["Star Rift "] = false,
		["Star Rift (Rainbow)"] = false,
		["Gems"] = false,
		["Star Rift (Dark)"] = false,
		["Risky Dice"] = false
	}
}


getgenv().Key = "kc27ccf51cc87b7afae31a62"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()



repeat wait() until game.CoreGui:FindFirstChild('RobloxPromptGui')
 
local lp,po,ts = game:GetService('Players').LocalPlayer,game.CoreGui.RobloxPromptGui.promptOverlay,game:GetService('TeleportService')
 
po.ChildAdded:connect(function(a)
    if a.Name == 'ErrorPrompt' then
        repeat
            ts:Teleport(game.PlaceId)
            wait(2)
        until false
    end
end)
