

task.wait(4)
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1094375113312444526/1289701000239910944/gacor2.txt?ex=66fe6467&is=66fd12e7&hm=c108202499ce6b7da3179caf9f4e5e8e68a51910db0e59dc2d70340e9f5cb33a&"
getgenv().EquipMacroTroop = true
getgenv().Config = {
	["AutoVoteDifficulty"] = false,
	["RequiredGem"] = 1000,
	["SellRarities"] = {
		["Legendary"] = false,
		["Basic"] = false,
		["Epic"] = false,
		["Uncommon"] = false,
		["Rare"] = false
	},
	["DelayReplay"] = 5,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = true,
	["WH_MailSent"] = false,
	["Summon10"] = true,
	["SelectMacro"] = "gacor2",
	["ALFS_DelayHop"] = 30,
	["PlaceFailsafe"] = false,
	["AutoJoinEndless"] = false,
	["PlayMacro"] = true,
	["AutoReturnToLobby"] = false,
	["SelectMap"] = "DrillWorld (Rewind)",
	["AutoMail"] = false,
	["DeleteMap"] = true,
	["AutoUseBoost"] = false,
	["AutoSummonTroop"] = false,
	["BlackScreen"] = false,
	["BoostFPS"] = true,
	["SellWave"] = 1,
	["AutoClaimEventPass"] = true,
	["BuyEventName"] = "hobby990creeping",
	["UseAll"] = true,
	["AutoJoinMatch"] = true,
	["ALFS_HopServer"] = false,
	["JoinFailsafe"] = false,
	["AutoClaimPlaytimeReward"] = true,
	["AutoSellOW"] = false,
	["AutoReplay"] = true,
	["AutoSave"] = true,
	["AutoClaimVIP"] = false,
	["AutoRejoin"] = true,
	["AutoListForSale"] = false,
	["DelayJoin"] = 5,
	["AutoClaimEventQuest"] = true,
	["AutoBuyEvent"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1245029873764798505/_Hfuy7riuRRSJuEqHtWtGXV6312W2CgVZhAUETzgEgkQBTUiP_mHk3a5jEkJulCrAvpV",
	["SummonDelay"] = 0.3,
	["ABE_Gift"] = true,
	["AutoClaimDailyReward"] = true,
	["RequireRoll"] = 0,
	["UseBoosts"] = {
		["2xLuckBoost_1"] = false,
		["2xEggsBoost"] = false,
		["2xLuckBoost_10"] = false,
		["2xEventXPBoost"] = false,
		["2xXPBoost"] = false,
		["2xClocksBoost"] = false,
		["2xCoinsBoost_1"] = false,
		["2xDrillXPBoost"] = false,
		["Weekend_2xEndlessXPBoost"] = false,
		["2xXPBoost_10"] = false,
		["2xCoinsBoost_10"] = false,
		["2xXPBoost_Easter2024"] = false,
		["2xCloversBoost"] = false,
		["2xEventXPBoost_10"] = true,
		["Weekend_2xCoinsBoost"] = false,
		["2xLuckBoost"] = false,
		["2xDrillBoost"] = false,
		["2xEventXPBoost_1"] = true,
		["2xXPBoost_1"] = false,
		["2xCoinsBoost"] = false
	},
	["IgnoreMacroTiming"] = false
}

getgenv().Key = "kfb9f7ea4f20ba1834ea918c"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()

for i = 1, 50 do
local args = {
    [1] = {
        [1] = {
            [1] = "\226\129\130^",
            [2] = "2xDrillBoost"
        }
    }
}

game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))

end
