getgenv().EquipMacroUnit = true
getgenv().Config = {
	["SelectChapter"] = "Chapter 1",
	["AutoSave"] = true,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = true,
	["SelectChallengeWorld"] = {
		["Cursed Academy"] = false,
		["Blue Planet"] = false,
		["Underwater Temple"] = false,
		["Mob City"] = false,
		["Windmill Village"] = false
	},
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "edan2",
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["AutoJoinRaid"] = false,
	["PlayMacro"] = true,
	["BoostFPS"] = false,
	["AutoLeave"] = false,
	["JoinerCooldown"] = 0,
	["AutoSell"] = false,
	["AutoReplay"] = true,
	["AutoReturnLobby"] = false,
	["StandardSummonUnit"] = {
		["Dragon Slayer"] = false,
		["Shinobi Form 3"] = false,
		["Vengeful Shinobi"] = false,
		["Strongest Swordsman"] = false,
		["Admiral Of Lava"] = true,
		["The Gamer"] = false,
		["Chance Taker"] = false,
		["Ant King"] = false,
		["Esper"] = false,
		["Elf Wizardess"] = false,
		["Cursed Fighter"] = false,
		["Skull Warrior"] = false,
		["Thunder Shinobi"] = false,
		["Flame Dragon King"] = false,
		["Curse Prince"] = false,
		["Maxed Qi Master"] = false,
		["Carp"] = false,
		["Ascended Qi Master"] = false,
		["Spirit Hybrid"] = false,
		["Soulforce Reaper"] = false,
		["Admiral Of Ice"] = false,
		["Inferno Commander"] = false,
		["Pink Rockstar"] = false,
		["Fire Leg Master"] = false,
		["Sharpshooter"] = false,
		["Clay"] = false,
		["Admiral Of Light"] = false,
		["The Beast"] = false,
		["Bloomer"] = false,
		["Master Swordsman"] = false
	},
	["HardMode"] = false,
	["WH_BannerSummoned"] = true,
	["SelectChallengeMacro"] = {

	},
	["AutoSummonStandard"] = true,
	["SelectRaidMacro"] = {

	},
	["AutoJoinChallenge"] = false,
	["UnselectIfSummoned"] = true,
	["AutoJoinWorld"] = true,
	["SelectReward"] = {
		["Trait Crystal"] = false,
		["Risky Dice"] = false,
		["Gold"] = false,
		["Gems"] = false,
		["Star Rift "] = false,
		["Star Rift (Rainbow)"] = false
	},
	["LeaveSellWave"] = 31,
	["JoinHighest"] = false,
	["AutoRejoin"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1092019705558081586/R2lNWxPBuJoaXRPpAGU9tJGUeIn2B5dZMZ3hXMWkZcCono_eSjyLpK74lpRriWNVeg1r",
	["BlackScreen"] = false,
	["WaitForJoiner"] = false,
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = false
	},
	["SelectWorld"] = "Windmill Village",
	["AutoJoinHoster"] = false,
	["SelectDifficulty"] = {
		["All units lowered range"] = false,
		["All enemies regen health"] = false,
		["All units increased cost"] = false,
		["All enemies +1 shield"] = false,
		["All enemies 2x health"] = false,
		["All enemies 2x speed"] = false
	}
}


getgenv().Key = "kc27ccf51cc87b7afae31a62"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()



repeat wait() until game.CoreGui:FindFirstChild('RobloxPromptGui')
 
local lp,po,ts = game:GetService('Players').LocalPlayer,game.CoreGui.RobloxPromptGui.promptOverlay,game:GetService('TeleportService')
 
po.ChildAdded:connect(function(a)
    if a.Name == 'ErrorPrompt' then
        repeat
            ts:Teleport(game.PlaceId)
            wait(2)
        until false
    end
end)



getgenv().Key = "k0ba3ceeb1c11b6f62aebedd"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
